# The host on which to run the server.
SERVER_HOST=192.168.1.5
SERVER_PORT=1337

# The port on which to run the client bundle dev server (i.e. used during
# development only).
CLIENT_DEVSERVER_PORT=7331


PIMATIC_HOST=192.168.1.10
PIMATIC_PORT=1585
PIMATIC_USERNAME=admin
PIMATIC_PASSWORD=admin