# The host on which to run the server.
SERVER_HOST=localhost

# The port on which to run the server.
SERVER_PORT=1337

# NOT WORKING YET
# DEV_SERVER_HOST=
# DEV_SERVER_PORT=7331

# PIMATIC integartion

PIMATIC_HOST=localhost
PIMATIC_PORT=8080
PIMATIC_USERNAME=admin
PIMATIC_PASSWORD=admin

MONGO_DB=mongodb://localhost:27017/dashboard_app

# NEST Home Thermostat Integration
# Need to obtain access taken from nest developer site.
# Detailed instructions may follow one day.
NEST_TOKEN=